{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red101\green101\blue101;\red255\green255\blue255;\red23\green19\blue17;
\red255\green255\blue255;\red145\green145\blue145;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c47059\c47059\c47059;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c9412\c8235;
\cssrgb\c100000\c100000\c100000\c50196;\cssrgb\c63529\c63529\c63529;\cssrgb\c100000\c100000\c100000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Ben Safvati | Materials}}\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\qc\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl980\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/bensafvati/miniconda3/bin/bsafvati.github.io/index.html"}}{\fldrslt 
\fs56 \cf3 \cb4 \strokec3 Ben Safvati }}
\fs56 \cf5 \strokec5 \uc0\u8232 \cb4 Physics PhD \cb1 \uc0\u8232 \cb4 Stanford University \cb1 \uc0\u8232 \
\pard\pardeftab720\sl960\sa640\partightenfactor0

\fs64 \cf2 \strokec2 Personal Information\
\pard\pardeftab720\sl560\sa640\partightenfactor0

\fs32 \cf6 \strokec6 I was born in 1997 in Los Angeles and lived there through high school. I was raised by my parents, Jewish Iranians who emigrated to the United States in 1984 as religious refugees during the Iran-Iraq War. They pushed me to pursue higher education, but in school I also became interested in theater and singing, performing in plays and my high school concert choir. I have lived in California my whole life, and have taken advantage of the diverse natural beauty that the state has to offer, in particular hiking in the Sierra Nevada Mountains and the Mojave Desert. I have also had several opportunities to travel outside the country, and try to visit new countries whenever possible. My other interests include collecting vinyl and listening to live music, swimming (especially in the ocean or a lake), and cooking for myself and friends. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl560\qc\partightenfactor0
\ls1\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl256\qc\partightenfactor0
\ls2\ilvl0
\fs25\fsmilli12800 \cf7 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'a9 Ben SafvatiDesign: {\field{\*\fldinst{HYPERLINK "http://html5up.net/"}}{\fldrslt HTML5 UP}} \cb1 \
}